{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c15308\c36657\c36949;\cspthree\c89412\c89412\c89412;
\cspthree\c78529\c40049\c15121;\cspthree\c90000\c90000\c90000;\cspthree\c22745\c22745\c22745;\cspthree\c42353\c42353\c42353;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Mar 10 09:28:17 on ttys000\
xaia@MacBook-Air-de-Angel ~ % mysqlsh\
MySQL Shell 9.2.0\
\
Copyright (c) 2016, 2025, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb5  SQL \cf2 \cb2 > \cb1 \\connect mc-- root@localhost\
Creating a session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 18\
Server version: 9.1.0 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb5  SQL \cf2 \cb2 > \cb1 use tbd_u2\
Default schema set to `tbd_u2`.\
Fetching global names, object names from `tbd_u2` for auto-completion... Press ^C to stop.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from cliente;\
+-----------+--------+-----------+\
| clienteid | nombre | apellidos |\
+-----------+--------+-----------+\
|         1 | Juan   | Perez     |\
|         2 | Angel  | Chavira   |\
|         3 | Jose   | Madero    |\
+-----------+--------+-----------+\
3 rows in set (0.0070 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc tarjetaCliente;\
+-------------+------+------+-----+---------+----------------+\
| Field       | Type | Null | Key | Default | Extra          |\
+-------------+------+------+-----+---------+----------------+\
| tarjetaclID | int  | NO   | PRI | NULL    | auto_increment |\
| clienteid   | int  | NO   | MUL | NULL    |                |\
| bancoid     | int  | NO   |     | NULL    |                |\
| tarjetaid   | int  | NO   |     | NULL    |                |\
+-------------+------+------+-----+---------+----------------+\
4 rows in set (0.0036 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into tarjetacliente(clienteid, bancoid, tarjetaid)\
\cb2                                        -> \cb1 value(1,1,1);\
Query OK, 1 row affected (0.0053 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2\cf2 \cb1 ^C\cf6 \cb5 SQL \cf2 \cb2 > \cb1 insert into tarjetacliente(clienteid, bancoid, tarjetaid) value(1,1,1);C\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 \
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 \
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key ('tarjetaid') references tarjeta ('tarjetaid');\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''tarjetaid') references tarjeta ('tarjetaid')' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key ('tarjetaid') references tarjeta ('tarjetaid');\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''tarjetaid') references tarjeta ('tarjetaid')' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add constraint foreign key tarjetaid references tarjeta(tarjetaid);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references tarjeta(tarjetaid)' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add constraint foreign key tarjetaid references tarjeta('tarjetaid');\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references tarjeta('tarjetaid')' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+------------------+\
| Tables_in_tbd_u2 |\
+------------------+\
| banco            |\
| cliente          |\
| tarjeta          |\
| tarjetaCliente   |\
+------------------+\
4 rows in set (0.0028 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc tarjeta;\
+-----------+-------------+------+-----+---------+----------------+\
| Field     | Type        | Null | Key | Default | Extra          |\
+-----------+-------------+------+-----+---------+----------------+\
| tarjetaid | int         | NO   | PRI | NULL    | auto_increment |\
| nombre    | varchar(50) | YES  |     | NULL    |                |\
+-----------+-------------+------+-----+---------+----------------+\
2 rows in set (0.0032 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key tarjetaid references tarjeta('tarjetaid');\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references tarjeta('tarjetaid')' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key (tarjetaid) references tarjeta(tarjetaid);\
Query OK, 2 rows affected (0.0332 sec)\
\
Records: 2  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 create table direccioncliente(\
\cb2                                        -> \cb1 direccionid int not null key auto_increment,\
\cb2                                        -> \cb1 calle varchar(50) not null,\
\cb2                                        -> \cb1 numero int not null,\
\cb2                                        -> \cb1 colonia varchar(50) not null,\
\cb2                                        -> \cb1 cp int not null,\
\cb2                                        -> \cb1 ciudad varchar(50) not null,\
\cb2                                        -> \cb1 estado varchar(50) not null,\
\cb2                                        -> \cb1 pais varchar(50) not null,\
\cb2                                        -> \cb1 clienteid int not null);\
Query OK, 0 rows affected (0.0108 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc direccioncliente;\
+-------------+-------------+------+-----+---------+----------------+\
| Field       | Type        | Null | Key | Default | Extra          |\
+-------------+-------------+------+-----+---------+----------------+\
| direccionid | int         | NO   | PRI | NULL    | auto_increment |\
| calle       | varchar(50) | NO   |     | NULL    |                |\
| numero      | int         | NO   |     | NULL    |                |\
| colonia     | varchar(50) | NO   |     | NULL    |                |\
| cp          | int         | NO   |     | NULL    |                |\
| ciudad      | varchar(50) | NO   |     | NULL    |                |\
| estado      | varchar(50) | NO   |     | NULL    |                |\
| pais        | varchar(50) | NO   |     | NULL    |                |\
| clienteid   | int         | NO   |     | NULL    |                |\
+-------------+-------------+------+-----+---------+----------------+\
9 rows in set (0.0035 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 \
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table direccioncliente add foreign key (clienteid) references cliente(clienteid);\
Query OK, 0 rows affected (0.0209 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table direccioncliente add foreign key (bancoid) references banco(bancoid);\
ERROR: 1072 (42000): Key column 'bancoid' doesn't exist in table\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc banco;\
+---------+-------------+------+-----+---------+----------------+\
| Field   | Type        | Null | Key | Default | Extra          |\
+---------+-------------+------+-----+---------+----------------+\
| bancoid | int         | NO   | PRI | NULL    | auto_increment |\
| nombre  | varchar(50) | NO   |     | NULL    |                |\
+---------+-------------+------+-----+---------+----------------+\
2 rows in set (0.0030 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key (bancoid) references banco(bancoid);\
Query OK, 2 rows affected (0.0236 sec)\
\
Records: 2  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key (clienteid) references cliente(clienteid);\
Query OK, 2 rows affected (0.0263 sec)\
\
Records: 2  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 alter table tarjetacliente add foreign key (tarjetaid) references tarjeta(tarjetaid);\
Query OK, 2 rows affected (0.0278 sec)\
\
Records: 2  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccioncliente \
\cb2                                        -> \cb1 values(1, "industrias", 3466, "Complejo industrial Chihuahua",31100, "Chihuahua","Mexico",5);\
ERROR: 1136 (21S01): Column count doesn't match value count at row 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccioncliente  values(1,"industrias",3466,"Complejo industrial Chihuahua",31100,"Chihuahua","Mexico",5);\
ERROR: 1136 (21S01): Column count doesn't match value count at row 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccioncliente values(1,"industrias",3466,"Complejo industrial Chihuahua",31100,"Chihuahua","Mexico",5);\
ERROR: 1136 (21S01): Column count doesn't match value count at row 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccioncliente values(1,"industrias",3466,"Complejo industrial Chihuahua",31100,"Chihuahua","Mexico",1);\
ERROR: 1136 (21S01): Column count doesn't match value count at row 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccioncliente values(1,"industrias",3466,"Complejo industrial Chihuahua",31100,"chihuahua","Chihuahua","Mexico",1);\
Query OK, 1 row affected (0.0019 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 \
}