{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c15308\c36657\c36949;\cspthree\c89412\c89412\c89412;
\cspthree\c78529\c40049\c15121;\cspthree\c90000\c90000\c90000;\cspthree\c22745\c22745\c22745;\cspthree\c42353\c42353\c42353;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Mar 19 10:36:20 on ttys000\
xaia@MacBook-Air-de-Angel ~ % mysqlsh\
MySQL Shell 9.2.0\
\
Copyright (c) 2016, 2025, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb5  SQL \cf2 \cb2 > \cb1 \\connect -- mc root@localhost\
\\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>\
\cf3 \cb4  My\cf5 SQL \cf6 \cb5  SQL \cf2 \cb2 > \cb1 \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 9\
Server version: 9.1.0 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 use tbd_u2;\
Default schema set to `tbd_u2`.\
Fetching global names, object names from `tbd_u2` for auto-completion... Press ^C to stop.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+------------------+\
| Tables_in_tbd_u2 |\
+------------------+\
| banco            |\
| cliente          |\
| direccioncliente |\
| tarjeta          |\
| tarjetacliente   |\
+------------------+\
5 rows in set (0.0037 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc direccion cliente;\
ERROR: 1146 (42S02): Table 'tbd_u2.direccion' doesn't exist\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc direccioncliente;\
+-------------+-------------+------+-----+---------+----------------+\
| Field       | Type        | Null | Key | Default | Extra          |\
+-------------+-------------+------+-----+---------+----------------+\
| direccionid | int         | NO   | PRI | NULL    | auto_increment |\
| calle       | varchar(50) | NO   |     | NULL    |                |\
| numero      | int         | NO   |     | NULL    |                |\
| colonia     | varchar(50) | NO   |     | NULL    |                |\
| cp          | int         | NO   |     | NULL    |                |\
| ciudad      | varchar(50) | NO   |     | NULL    |                |\
| estado      | varchar(50) | NO   |     | NULL    |                |\
| pais        | varchar(50) | NO   |     | NULL    |                |\
| clienteid   | int         | NO   | MUL | NULL    |                |\
+-------------+-------------+------+-----+---------+----------------+\
9 rows in set (0.0053 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc tarnetacliente;\
ERROR: 1146 (42S02): Table 'tbd_u2.tarnetacliente' doesn't exist\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc tarjetacliente;\
+-------------+------+------+-----+---------+----------------+\
| Field       | Type | Null | Key | Default | Extra          |\
+-------------+------+------+-----+---------+----------------+\
| tarjetaclID | int  | NO   | PRI | NULL    | auto_increment |\
| clienteid   | int  | NO   | MUL | NULL    |                |\
| bancoid     | int  | NO   | MUL | NULL    |                |\
| tarjetaid   | int  | NO   | MUL | NULL    |                |\
+-------------+------+------+-----+---------+----------------+\
4 rows in set (0.0031 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 create table producto(\
\cb2                               -> \cb1 productoid int not null auto_incremente,\
\cb2                               -> \cb1 nombre varchar (50) not null,\
\cb2                               -> \cb1 precio decimal(7,2) not null,\
\cb2                               -> \cb1 unidad varcha^C\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 create table producto(\
\cb2                               -> \cb1 productoid int not null key auto_increment,\
\cb2                               -> \cb1 nombre varchar(50) not null,\
\cb2                               -> \cb1 precio decimal(7,2) not null, \
\cb2                               -> \cb1 unidad varchar(20));\
Query OK, 0 rows affected (0.0197 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc cliente;\
+-----------+-------------+------+-----+---------+----------------+\
| Field     | Type        | Null | Key | Default | Extra          |\
+-----------+-------------+------+-----+---------+----------------+\
| clienteid | int         | NO   | PRI | NULL    | auto_increment |\
| nombre    | varchar(50) | NO   |     | NULL    |                |\
| apellidos | varchar(50) | NO   |     | NULL    |                |\
+-----------+-------------+------+-----+---------+----------------+\
3 rows in set (0.0033 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 create table venta(\
\cb2                               -> \cb1 ventaid int not null key auto_increment,\
\cb2                               -> \cb1 fecha_venta date,\
\cb2                               -> \cb1 clienteid int not null,\
\cb2                               -> \cb1 foreign key (clienteid) references cliente (clienteid) on delete cascade on update cascade);\
Query OK, 0 rows affected (0.0120 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 create table venta_detalle(\
\cb2                               -> \cb1 ventadetalleid int not null key auto_increment,\
\
\cb2                               -> \cb1 ventaid int not null,\
\cb2                               -> \cb1 productoid int not null,\
\cb2                               -> \cb1 cantidad int not null,\
\cb2                               -> \cb1 foreign key (ventaid) references venta(ventaid) on delete cascade on update cascade, foreign key (productoid) references producto(productoid) on delete cascade on update cascade);\
Query OK, 0 rows affected (0.0159 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+------------------+\
| Tables_in_tbd_u2 |\
+------------------+\
| banco            |\
| cliente          |\
| direccioncliente |\
| producto         |\
| tarjeta          |\
| tarjetacliente   |\
| venta            |\
| venta_detalle    |\
+------------------+\
8 rows in set (0.0024 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 show create venta;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'venta' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from cliente;\
+-----------+--------+-----------+\
| clienteid | nombre | apellidos |\
+-----------+--------+-----------+\
|         1 | Juan   | Perez     |\
|         2 | Angel  | Chavira   |\
|         3 | Jose   | Madero    |\
+-----------+--------+-----------+\
3 rows in set (0.0094 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into producto(nombre, precio, unidad)\
\cb2                               -> \cb1 values("laptop",20000.5,"Pieza"),("Tablet",5000.45,"Pieza"),("Celular",1000.5,"Pieza");\
Query OK, 3 rows affected (0.0053 sec)\
\
Records: 3  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from producto;\
+------------+---------+----------+--------+\
| productoid | nombre  | precio   | unidad |\
+------------+---------+----------+--------+\
|          1 | laptop  | 20000.50 | Pieza  |\
|          2 | Tablet  |  5000.45 | Pieza  |\
|          3 | Celular |  1000.50 | Pieza  |\
+------------+---------+----------+--------+\
3 rows in set (0.0012 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta_detalle(ventaid, productoid, cantidad)\
\cb2                               -> \cb1 values(1,1,10),(1,2,3),(1,3,5),(2,1,8),(2,2,7),(3,3,1),(4,2,5);\
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_u2`.`venta_detalle`, CONSTRAINT `venta_detalle_ibfk_1` FOREIGN KEY (`ventaid`) REFERENCES `venta` (`ventaid`) ON DELETE CASCADE ON UPDATE CASCADE)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from venta;\
Empty set (0.0022 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta_detalle(ventaid, productoid, cantidad) values(1,1,10),(1,2,3),(1,3,5),(2,1,8),(2,2,7),(3,3,1),(4,2,5);\
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_u2`.`venta_detalle`, CONSTRAINT `venta_detalle_ibfk_1` FOREIGN KEY (`ventaid`) REFERENCES `venta` (`ventaid`) ON DELETE CASCADE ON UPDATE CASCADE)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from venta_detalle;\
Empty set (0.0076 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta_detalle(ventaid,productoid,cantidad) values(1,1,10),(1,2,3),(1,3,5),(2,1,8),(2,2,7),(3,3,1),(4,2,5);\
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_u2`.`venta_detalle`, CONSTRAINT `venta_detalle_ibfk_1` FOREIGN KEY (`ventaid`) REFERENCES `venta` (`ventaid`) ON DELETE CASCADE ON UPDATE CASCADE)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta_detalle(ventaid,productoid,cantidad) values(1,1,10),(1,2,3),(1,3,5),(2,1,8),(2,2,7),(3,3,1),(4,2,5);\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from venta;\
Empty set (0.0006 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta(\
\cb2                               -> \cb1 fecha_venta, clienteid) values("2025-03-06",1),\
\
\cb2                               -> \cb1 ("2025-11-04",2),("2024-10-12",1),("2025-05-12",3);\
Query OK, 4 rows affected (0.0092 sec)\
\
Records: 4  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select* from venta;\
+---------+-------------+-----------+\
| ventaid | fecha_venta | clienteid |\
+---------+-------------+-----------+\
|       1 | 2025-03-06  |         1 |\
|       2 | 2025-11-04  |         2 |\
|       3 | 2024-10-12  |         1 |\
|       4 | 2025-05-12  |         3 |\
+---------+-------------+-----------+\
4 rows in set (0.0006 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 desc venta_detalle;\
+----------------+------+------+-----+---------+----------------+\
| Field          | Type | Null | Key | Default | Extra          |\
+----------------+------+------+-----+---------+----------------+\
| ventadetalleid | int  | NO   | PRI | NULL    | auto_increment |\
| ventaid        | int  | NO   | MUL | NULL    |                |\
| productoid     | int  | NO   | MUL | NULL    |                |\
| cantidad       | int  | NO   |     | NULL    |                |\
+----------------+------+------+-----+---------+----------------+\
4 rows in set (0.0027 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta_detalle(ventaid, productoid, cantidad)\
\cb2                               -> \cb1 values1,1,10), (1,2,3), (1,3,5), (2,1,8),(2,2,7),(3,3,1),(4,2,5);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values1,1,10), (1,2,3), (1,3,5), (2,1,8),(2,2,7),(3,3,1),(4,2,5)' at line 2\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 insert into venta_detalle(ventaid, productoid, cantidad) values(1,1,10), (1,2,3), (1,3,5), (2,1,8),(2,2,7),(3,3,1),(4,2,5);\
Query OK, 7 rows affected (0.0034 sec)\
\
Records: 7  Duplicates: 0  Warnings: 0\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > \cb1 select * from venta_detalle;\
+----------------+---------+------------+----------+\
| ventadetalleid | ventaid | productoid | cantidad |\
+----------------+---------+------------+----------+\
|             22 |       1 |          1 |       10 |\
|             23 |       1 |          2 |        3 |\
|             24 |       1 |          3 |        5 |\
|             25 |       2 |          1 |        8 |\
|             26 |       2 |          2 |        7 |\
|             27 |       3 |          3 |        1 |\
|             28 |       4 |          2 |        5 |\
+----------------+---------+------------+----------+\
7 rows in set (0.0007 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u2 \cb5  SQL \cf2 \cb2 > }